{
	"format_version": 2,
	"header": {
		"description": "§rA simple addon that adds Hardcore into Minecraft Bedrock edition | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
		"name": "§1§lAlien's§r §eHardcore Addon §4(BP-V1.0.0)§r",
		"uuid": "76fe4247-e6f3-457f-acd6-92f65e4b3ada",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"description": "§rA simple addon that adds Hardcore into Minecraft Bedrock edition | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
			"type": "data",
			"uuid": "411e740b-45a3-4a92-a1bb-ddd2b7ad3507",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9d9221e2-d643-4c9b-9d82-d734653cb834",
			"version": [
				1,
				0,
				0
			]
		}
	]
}